# Data Cleaning

## Import libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Read dataset

In [2]:
df_all = pd.read_csv('../scrapers/data/all_seasons_data.csv', low_memory=False)

In [3]:
df_all.head()

,p,wp,ap,playerId,tid,nm,wn,tp,mins,g,...,blspp,currp,pss,tn,avg,ip,ren,slug,Temporada,Jornada
0,0.0,14.0,0.0,79,3,Athletic Club,0,14,90,1,...,188,99,NaN,Athletic Club,14.0,1,0.70,capa,2020,10
1,0.0,13.0,0.0,268,16,Real Sociedad,0,13,74,0,...,107,141,NaN,Real Sociedad,13.0,2,2.96,januzaj,2020,10
2,0.0,13.0,0.0,793,2,Atlético de Madrid,0,13,89,1,...,57,207,NaN,Atlético de Madrid,13.0,3,62.74,carrasco,2020,10
3,0.0,12.0,0.0,81,3,Athletic Club,0,12,70,1,...,170,148,NaN,Athletic Club,12.0,4,6.68,muniain,2020,10
4,0.0,12.0,0.0,327,19,Real Valladolid,0,12,77,1,...,166,141,NaN,Real Valladolid,12.0,5,1.28,óscar-plano,2020,10

In [4]:
df_all.tail()

,p,wp,ap,playerId,tid,nm,wn,tp,mins,g,...,blspp,currp,pss,tn,avg,ip,ren,slug,Temporada,Jornada
55924,NaN,NaN,NaN,1146,9,NaN,9,-1,45,0,...,0,113,ok,Getafe CF,-1.0,558,NaN,alena,2023,9
55925,NaN,NaN,NaN,360,13,NaN,9,-2,80,0,...,0,62,ok,C.A. Osasuna,-2.0,559,NaN,ruben-pena,2023,9
55926,NaN,NaN,NaN,597,10,NaN,9,-2,90,0,...,0,0,ok,Granada CF,-2.0,560,NaN,neva,2023,9
55927,NaN,NaN,NaN,1193,5,NaN,9,-2,13,0,...,0,63,ok,Real Betis,-2.0,561,NaN,willian-jose,2023,9
55928,NaN,NaN,NaN,1583,162,NaN,9,-2,10,0,...,0,31,ok,Cádiz CF,-2.0,562,NaN,machis,2023,9

In [5]:
df_all.columns

Index(['p', 'wp', 'ap', 'playerId', 'tid', 'nm', 'wn', 'tp', 'mins', 'g', 'ga',
       'oaa', 'pae', 'pw', 'ps', 's', 'ec', 'pf', 'og', 'gc', 'yc', 'syc',
       'rc', 'tsa', 'wc', 'br', 'pla', 'pc', 'pm', 'mv', 'mvd', 'nn', 'ts',
       'm', 'pid', 'lsp', 'blsp', 'blspp', 'currp', 'pss', 'tn', 'avg', 'ip',
       'ren', 'slug', 'Temporada', 'Jornada'],
      dtype='object')

### Data Cleaning

In [6]:
null_counts = df_all.isna().sum()
null_counts = null_counts[null_counts > 0] 

non_null_counts = df_all.count()
non_null_counts = non_null_counts[null_counts.index]  

dtypes = df_all.dtypes
dtypes = dtypes[null_counts.index]

info_df = pd.DataFrame({
    'Column': null_counts.index,
    'Non-Null Count': non_null_counts.values,
    'Null Count': null_counts.values,
    'Dtype': dtypes.values
})

info_df

  Column  Non-Null Count  Null Count    Dtype
0      p           44689       11240  float64
1     wp           44689       11240  float64
2     ap           44689       11240  float64
3     nm           44689       11240   object
4    mvd           44689       11240   object
5    pss           11240       44689   object
6    ren           44689       11240  float64

Acorde la web de donde se sacan los datos https://www.analiticafantasy.com/fantasy-la-liga/estadisticas, las estadísticas presentes en el subconjunto mostrado, representan
- p: partidos jugados al estar tomando las estadísticas por jornadas no nos hará falta, ya que siempre será 0
- wp: hace referencia a los weekly points que estará duplicado con tp y avg
- ap: 
- nm: hace referencia al equipo.
- mvd: valor del mercado de fichajes.
- pss: hace referencia al estado ok, injured al ser una variable que se comenzó a contabilizar para la temporada 2023 se procederá a su eliminación
- ren: hace referencia al rendimiento y por un alto nivel de nan lo eliminaremos

In [7]:
df_all[['p','wp','ap','nm','mvd','pss', 'ren']]

         p    wp   ap                  nm           mvd  pss    ren
0      0.0  14.0  0.0       Athletic Club     985.730 €  NaN   0.70
1      0.0  13.0  0.0       Real Sociedad   3.847.395 €  NaN   2.96
2      0.0  13.0  0.0  Atlético de Madrid  81.561.288 €  NaN  62.74
3      0.0  12.0  0.0       Athletic Club   8.021.153 €  NaN   6.68
4      0.0  12.0  0.0     Real Valladolid   1.530.975 €  NaN   1.28
...    ...   ...  ...                 ...           ...  ...    ...
55924  NaN   NaN  NaN                 NaN           NaN   ok    NaN
55925  NaN   NaN  NaN                 NaN           NaN   ok    NaN
55926  NaN   NaN  NaN                 NaN           NaN   ok    NaN
55927  NaN   NaN  NaN                 NaN           NaN   ok    NaN
55928  NaN   NaN  NaN                 NaN           NaN   ok    NaN

[55929 rows x 7 columns]

In [8]:
df_all.drop(columns = ['p','wp','ap','nm','mvd','pss', 'ren'], axis=1, inplace=True)

df_all.head()

,playerId,tid,wn,tp,mins,g,ga,oaa,pae,pw,...,lsp,blsp,blspp,currp,tn,avg,ip,slug,Temporada,Jornada
0,79,3,0,14,90,1,0,0,0,0,...,188,99,188,99,Athletic Club,14.0,1,capa,2020,10
1,268,16,0,13,74,0,1,2,3,0,...,107,150,107,141,Real Sociedad,13.0,2,januzaj,2020,10
2,793,2,0,13,89,1,0,0,0,0,...,57,213,57,207,Atlético de Madrid,13.0,3,carrasco,2020,10
3,81,3,0,12,70,1,0,0,0,0,...,170,148,170,148,Athletic Club,12.0,4,muniain,2020,10
4,327,19,0,12,77,1,1,0,0,0,...,166,0,166,141,Real Valladolid,12.0,5,óscar-plano,2020,10

In [9]:
df_teams = df_all[['tn','tid']].drop_duplicates()
df_teams.head()

                   tn  tid
0       Athletic Club    3
1       Real Sociedad   16
2  Atlético de Madrid    2
4     Real Valladolid   19
5           D. Alavés   21

In [10]:
df_players = df_all[['playerId','pid','nn']].drop_duplicates()
df_players.head()

   playerId  pid           nn
0        79    2         Capa
1       268    3      Januzaj
2       793    3     Carrasco
3        81    3      Muniain
4       327    3  Óscar Plano

Columnas que se van a eliminar ya que no aportan ningún valor para nuestro análisis acorde a https://www.analiticafantasy.com/fantasy-la-liga/estadisticas

In [11]:
df_all.drop(['blspp','blsp','lsp','currp','mv','pf','ip','nn','tn','ts','slug','wn','m','pm'], axis=1, inplace=True)

In [12]:
df_all.head()

,playerId,tid,tp,mins,g,ga,oaa,pae,pw,ps,...,rc,tsa,wc,br,pla,pc,pid,avg,Temporada,Jornada
0,79,3,14,90,1,0,0,0,0,0,...,0,2,0,6,20,0,2,14.0,2020,10
1,268,16,13,74,0,1,2,3,0,0,...,0,1,2,5,27,0,3,13.0,2020,10
2,793,2,13,89,1,0,0,0,0,0,...,0,1,4,8,12,0,3,13.0,2020,10
3,81,3,12,70,1,0,0,0,0,0,...,0,2,1,5,11,0,3,12.0,2020,10
4,327,19,12,77,1,1,0,0,0,0,...,0,1,0,1,8,0,3,12.0,2020,10

In [13]:
df_all.isna().sum().sum()

0

Vamos a guardar este nuevo dataset limpio para su posterior análisis

In [15]:
df_all.to_csv('all_seasons_clean.csv', index = False)
df_teams.to_csv('teams_data.csv', index=False)
df_players.to_csv('players_data.csv', index=False)